# Frontend URL
FRONTEND_URL = http://localhost:5173

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXNxdWlkLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nHtETNeJhOwsc6A5ol1h34OH4AHniK86CGQzqai0ie

# MongoDB
MONGODB_URL=mongodb+srv://urslikhithsantosh:goli9849@cluster0.plkhk0v.mongodb.net


# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_4aim08KKKXF3EwRz/sVvhKbllTg='
IMAGEKIT_PRIVATE_KEY = 'private_Fn9qixPqd+4A7DIZj3zEhEnSCZM='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/4hgyp0vgc/'

# Inngest 
INNGEST_EVENT_KEY =  2025-08-12T04:23:44.842Z
INNGEST_SIGNING_KEY =  signkey-prod-067c7a276ba9e8069872351275d9477a5e7bd1b3148eb39d3135a062664fadc6

# NodeMailer SMTP (required)
SENDER_EMAIL =  urs.likhithsantosh@gmail.com
SMTP_USER =  9487b3001@smtp-brevo.com
SMTP_PASS =  xsmtpsib-14748bfe636c32ad0a7f9a086cdcabbd5d832e925b9832221088c6d151fda1c5-20aCL6kAsWFrBGf5